{
  "ConnectionStrings": {
    "taskDBCon": "Data Source=LAPTOP-9J508DLH\\SQLEXPRESS01;Initial Catalog=TaskManager;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
